# SnowmeetApi

./: .gitignore  HttpHandler.cs  Program.cs  SnowmeetApi.csproj  SnowmeetApi.sln  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json  config.sqlServer  wepay_callback.txt
AlipayCertificate/2021004108630187/: CSR文件.csr  alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021004108630187.crt  private_key_2021004108630187.txt  应用公钥RSA2048.txt  应用私钥RSA2048-敏感数据，请妥善保管.txt
AlipayCertificate/2021004112603265/: appCertPublicKey_2021004112603265.crt
AlipayCertificate/2021004143625729/: appCertPublicKey_2021004143625729.crt  private_key_2021004143625729.txt  public_key_2021004143625729.txt
AlipayCertificate/2021004143665722/: appCertPublicKey_2021004143665722.crt  private_key_2021004143665722.txt  public_key_2021004143665722.txt
AlipayCertificate/2021004143669848/: CSR文件.csr  appCertPublicKey_2021004143669848.crt  private_key_2021004143669848.txt  private_key_base_64_2021004143669848.txt  public_key_2021004143669848.txt
AlipayCertificate/2021004143685642/: CSR文件.csr  alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021004143685642.crt  private_key_2021004143685642.txt  private_key_base_64_2021004143685642.txt  public_key_2021004143685642.txt
AlipayCertificate/2021004144647711/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021004144647711.crt  private_key_2021004144647711.txt  public_key_2021004144647711.txt
AlipayCertificate/2021004150619003/: appCertPublicKey_2021004150619003.crt  private_key_2021004150619003.txt  public_key_2021004150619003.txt
AlipayCertificate/2023082515454/: appCertPublicKey.crt
Controllers/: AlipayPaymentController.cs  BltDeviceController.cs  CardController.cs  CareController.cs  DDController.cs  DepositController.cs  ExcelController.cs  ExperienceController.cs  LogController.cs  MaintainLiveController.cs  MediaHelper.cs  MemberController.cs  MigrationController.cs  MiniAppHelperController.cs  MiniAppUserController.cs  OcrController.cs  OrderController.cs  OrderOnlineTempController.cs  OrderOnlinesController.cs  PointController.cs  PrinterController.cs  ProductController.cs  QrCodeController.cs  ReceptController.cs  RentController.cs  SchoolController.cs  SchoolLessonController.cs  SchoolStaffController.cs  ServiceMessageController.cs  ShopController.cs  SkiPassController.cs  SkiPassOrderController.cs  StaffController.cs  SummerMaintainController.cs  TicketController.cs  UTVController.cs  UploadFileController.cs  WanlongZiwoyouHelper.cs  WeatherForecastController.cs  WepayBillReportController.cs  (+1 more)
Controllers/Background/: BackgroundLoginSessionController.cs
Controllers/Maintain/: MaintainLogsController.cs
Controllers/Order/: AliController.cs  Mi7OrderController.cs  OrderOnlineTempController.cs  OrderOnlinesController.cs  OrderPaymentController.cs  OrderRefundController.cs  RetailController.cs  ShopSaleInteractController.cs  TenpayController.cs
Controllers/Rent/: RentSettingController.cs
Controllers/SkiPass/: NanshanSkipassController.cs  SkiPassController.cs
Controllers/Tiktok/: TiktokHelperController.cs
Controllers/User/: MemberController.cs  MiniAppUserController.cs  RefereeController.cs  VipController.cs
Controllers/rfid/: CommandController.cs  ScanController.cs
Data/: ApplicationDBContext.cs
Models/: ApiResult.cs  BltDevice.cs  BusinessReport.cs  CoreDataModLog.cs  Experience.cs  Guaranty.cs  IdList.cs  MToken.cs  MaintainLive.cs  MiniAppUser.cs  MiniSession.cs  OAReceive.cs  OfficialAccoutUser.cs  OldWeixinReceive.cs  OrderOnline.cs  OrderOnlineDetail.cs  Printer.cs  Recept.cs  ScanQrCode.cs  SchoolLesson.cs  SchoolStaff.cs  ServiceMessage.cs  Settings.cs  Shop.cs  StaffModLog.cs  SummerMaintain.cs  TemplateMessage.cs  UploadFile.cs  WebApiLog.cs  WebsocketPost.cs  WepayKey.cs  WepayOrder.cs  WepayOrderRefund.cs  WepayTransaction.cs
Models/Background/: BackgroundLoginSession.cs
Models/Card/: Card.cs
Models/Care/: Brand.cs  Care.cs  CareTask.cs  Series.cs
Models/DD/: ExtendedProperties.cs  SysColumn.cs  SysType.cs  table.cs
Models/Deposit/: DepositAccount.cs  DepositBalance.cs  DepositTemplate.cs
Models/Maintain/: Brand.cs  Equip.cs  MaintainLog.cs  MaintainOrder.cs  MaintainReport.cs  Serial.cs
Models/Member/: Member.cs  MemberSocialAccount.cs  MiniSession.cs
Models/Order/: AliDownloadFlowbill.cs  AlipayMchId.cs  Care.cs  CareTask.cs  Discount.cs  EPaymentDailyReport.cs  FinancialStatement.cs  Kol.cs  Mi7ExportedSaleDetail.cs  Mi7ExportedSaleList.cs  Mi7Order.cs  Mi7OrderDetail.cs  OldWeixinPaymentOrder.cs  Order.cs  OrderOnline.cs  OrderOnlineDetail.cs  OrderOnlineTemp.cs  OrderPayment.cs  OrderPaymentRefund.cs  OrderPaymentShare.cs  Retail.cs  Retail1.cs  SaleReport.cs  ShopSaleInteract.cs  TenpaySet.cs  WepayBalance.cs  WepayFlowBill.cs  WepayKey.cs  WepayOrder.cs  WepaySummary.cs
Models/Product/: Product.cs  SkiPass.cs  SkipassDailyPrice.cs
Models/Rent/: RentAdditionalPayment.cs  RentCategory.cs  RentCategoryInfoField.cs  RentDetailLog.cs  RentItem.cs  RentOrder.cs  RentOrderDetail.cs  RentOrderDetailLog.cs  RentOrderList.cs  RentOrderLog.cs  Rental.cs  (+6 more)
Properties/: launchSettings.json
WepayCertificate/: 1627D3C8C71429983CC708927658B66153CD1AE5.pem  2660541B3D8D105DC720B3C1CD7BB18C63B8F08F.pem  35C28AD33B185CBD199F70D445BAA6720ABD1E73.pem  376F333A6F7939683E007A108A9B2CE1D02EE52D.pem  412A324920DCDCEE8B143BDF5C1FC24B0A57EE7B.pem  43546FEDD7B3F5DE661D5B73E2EB2AB7030B057A.pem  5BEF2627B9669EB85701B5F25F00BE3A72C7AB2E.pem  62A386FFF86A20FF6B7D9B74772C7EFAFB710ADB.pem  640093481F16F9BE34F37330E585578ACA7FC8B1.pem  67745B0425FB07421771CD975BC5A9538A57D279.pem  713850642F9DFB740FEA4CD5CECB2DF724860DFB.pem  71ECBCF7FB9222B86C756065856707232DF0E1E7.pem  77781AF4DDD8F2EFF2D6C783AE2FEFCECE9CD3DD.pem  7F5ACDBE4382FD3F831184B33FAA6E1D35BEE383.pem  callback_decrypt_20211016.txt  callback_decrypt_20211018.txt  callback_origin_20211016.txt  callback_origin_20211018.txt
publish/: SnowmeetApi.deps.json  web.config
wwwroot/: 0l10bwNvyC.txt  blt_device.htm  hcCmTXvtQ0.txt  index.html  mini_shop_products_list_get.htm
(+94 files in other folders)
