<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Models\User\" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="System.IO.FileSystem" />
    <None Remove="WepayCertificate\" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Card\" />
    <None Remove="Models\Order\" />
    <None Remove="Controllers\Order\" />
    <None Remove="Controllers\User\" />
    <None Remove="ThoughtWorks.QRCode" />
    <None Remove="QRCoder" />
    <None Remove="QrCode.Net" />
    <None Remove="Net.Codecrete.QrCodeGenerator" />
    <None Remove="Models\Background\" />
    <None Remove="Controllers\Background\" />
    <None Remove="upload\" />
    <None Remove="Microsoft.Extensions.FileSystemGlobbing" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\Rent\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Card\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Controllers\Order\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="wwwroot\upload\" />
    <Folder Include="wwwroot\mapp\" />
    <Folder Include="wwwroot\mapp\admin\" />
    <Folder Include="wwwroot\mapp\admin\maintain\" />
    <Folder Include="wwwroot\mapp\admin\maintain\task\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Models\Background\" />
    <Folder Include="Controllers\Background\" />
    <Folder Include="wwwroot\background\" />
    <Folder Include="wwwroot\background\mi7_upload\" />
    <Folder Include="upload\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Models\Rent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\upload\" />
    <Content Remove="wwwroot\mapp\" />
    <Content Remove="wwwroot\mapp\admin\" />
    <Content Remove="wwwroot\mapp\admin\maintain\" />
    <Content Remove="wwwroot\mapp\admin\maintain\task\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\background\" />
    <Content Remove="wwwroot\background\mi7_upload\" />
    <Content Remove="wwwroot\css\" />
  </ItemGroup>
</Project>
