<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Models\User\" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="System.IO.FileSystem" />
    <None Remove="WepayCertificate\" />
    <None Remove="Models\Product\" />
    <None Remove="Models\Card\" />
    <None Remove="Models\Order\" />
    <None Remove="Controllers\Order\" />
    <None Remove="Controllers\User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Models\Card\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Controllers\Order\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="wwwroot\upload\" />
    <Folder Include="wwwroot\mapp\" />
    <Folder Include="wwwroot\mapp\maintain\" />
    <Folder Include="wwwroot\mapp\maintain\admin\" />
    <Folder Include="wwwroot\mapp\maintain\admin\task\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\upload\" />
    <Content Remove="wwwroot\mapp\" />
    <Content Remove="wwwroot\mapp\maintain\" />
    <Content Remove="wwwroot\mapp\maintain\admin\" />
    <Content Remove="wwwroot\mapp\maintain\admin\task\" />
  </ItemGroup>
</Project>
